baseURL = https://www.microsoft.com/en-au/microsoft-teams/log-in
UserName = Steve@generalhospital.onmicrosoft.com
Password = Hospita!654351
UserName2 = Jessie@generalhospital.onmicrosoft.com
Password2 = rAFTeAteDge1
edgepath = ./Driver\\msedgedriver.exe
